---
- name: test book
  hosts: ansible_demo
  become: true
  tasks:
          - name: install apache
            apt:
                    name: apache2
                    state: present
                    update_cache: yes
          - name: run apache
            service:
                    name: apache2
                    state: started
                    enabled: yes
          - name: Create user in Ubuntu
            ansible.builtin.user:
                    name: vaibhav
                    uid: 1077
                    group: sudo
                    createhome: yes #default to yes
                    home: /home/vaibhav
          - name: Create another user in Ubuntu
            ansible.builtin.user:
                    name: katoch
                    uid: 1078
                    group: sudo
                    createhome: yes #default to yes
                    home: /home/katoch
                    
